<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Validating policies - Kubewarden Kubernetes Policy Engine</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Documentation of Kubewarden project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../quick-start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../../writing-policies/index.html"><strong aria-hidden="true">3.</strong> Writing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/spec/01-intro.html"><strong aria-hidden="true">3.1.</strong> Policy Specification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/spec/02-settings.html"><strong aria-hidden="true">3.1.1.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/03-validating-policies.html" class="active"><strong aria-hidden="true">3.1.2.</strong> Validating policies</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/04-mutating-policies.html"><strong aria-hidden="true">3.1.3.</strong> Mutating policies</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/05-context-aware-policies.html"><strong aria-hidden="true">3.1.4.</strong> Context aware policies</a></li></ol></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/01-intro.html"><strong aria-hidden="true">3.2.</strong> Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/rust/02-create-policy.html"><strong aria-hidden="true">3.2.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/03-define-policy-settings.html"><strong aria-hidden="true">3.2.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/04-write-validation-logic.html"><strong aria-hidden="true">3.2.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/05-mutation-policy.html"><strong aria-hidden="true">3.2.4.</strong> Write a mutation policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/06-build-and-distribute.html"><strong aria-hidden="true">3.2.5.</strong> Build and distribute</a></li></ol></li><li class="chapter-item expanded "><a href="../../writing-policies/go/01-intro.html"><strong aria-hidden="true">3.3.</strong> Go</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/go/02-scaffold.html"><strong aria-hidden="true">3.3.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/03-policy-settings.html"><strong aria-hidden="true">3.3.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/04-validation.html"><strong aria-hidden="true">3.3.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/05-e2e-tests.html"><strong aria-hidden="true">3.3.4.</strong> End-to-end testing</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/06-automate.html"><strong aria-hidden="true">3.3.5.</strong> GitHub Action integration</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/07-distribute.html"><strong aria-hidden="true">3.3.6.</strong> Distribute policy</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../distributing-policies.html"><strong aria-hidden="true">4.</strong> Distributing Policies</a></li><li class="chapter-item expanded "><a href="../../testing-policies/01-intro.html"><strong aria-hidden="true">5.</strong> Testing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../testing-policies/02-policy-authors.html"><strong aria-hidden="true">5.1.</strong> While creating a policy</a></li><li class="chapter-item expanded "><a href="../../testing-policies/03-cluster-operators.html"><strong aria-hidden="true">5.2.</strong> Before deployment</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Kubewarden Kubernetes Policy Engine</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/kubewarden/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#validating-policies" id="validating-policies">Validating policies</a></h1>
<p>The Kubewarden policy server receives
<a href="https://godoc.org/k8s.io/api/admission/v1#AdmissionReview"><code>AdmissionReview</code></a>
objects from the Kubernetes API server. It then forwards the value of
its <code>request</code> attribute (of type
<a href="https://godoc.org/k8s.io/api/admission/v1#AdmissionRequest"><code>AdmissionRequest</code></a>
key to the policy to be evaluated.</p>
<p>The policy has to evaluate the <code>request</code> and state whether it should be
accepted or not. When the request is rejected, the policy might provide the
explanation message and a specific error code that is going to be shown to the end user.</p>
<p>By convention of the <code>policy-server</code> project, the guest has to expose
a function named <code>validate</code>, exposed through the waPC guest SDK, so
that the <code>policy-server</code> (waPC host) can invoke it.</p>
<p>The <code>validate</code> function receives a <code>ValidationRequest</code> object serialized as JSON and
returns a <code>ValidationResponse</code> object serialized as JSON.</p>
<h2><a class="header" href="#the-validationrequest-object" id="the-validationrequest-object">The <code>ValidationRequest</code> object</a></h2>
<p>The <code>ValidationRequest</code> is a simple JSON object that is received by the
<code>validate</code> function. It looks like this:</p>
<pre><code class="language-json">{
  &quot;request&quot;: &lt;AdmissionReview.request data&gt;,
  &quot;settings&quot;: {
     // your policy configuration
  }
}
</code></pre>
<p>The <code>settings</code> key points to a free-form JSON document that can hold the policy
specific settings. The previous chapter focused on policies and settings.</p>
<h3><a class="header" href="#a-concrete-example" id="a-concrete-example">A concrete example</a></h3>
<p>Given the following Kubernetes <code>AdmissionReview</code>:</p>
<pre><code class="language-json">{
  &quot;apiVersion&quot;: &quot;admission.k8s.io/v1&quot;,
  &quot;kind&quot;: &quot;AdmissionReview&quot;,
  &quot;request&quot;: {
    # Random uid uniquely identifying this admission call
    &quot;uid&quot;: &quot;705ab4f5-6393-11e8-b7cc-42010a800002&quot;,

    # Fully-qualified group/version/kind of the incoming object
    &quot;kind&quot;: {&quot;group&quot;:&quot;autoscaling&quot;,&quot;version&quot;:&quot;v1&quot;,&quot;kind&quot;:&quot;Scale&quot;},
    # Fully-qualified group/version/kind of the resource being modified
    &quot;resource&quot;: {&quot;group&quot;:&quot;apps&quot;,&quot;version&quot;:&quot;v1&quot;,&quot;resource&quot;:&quot;deployments&quot;},
    # subresource, if the request is to a subresource
    &quot;subResource&quot;: &quot;scale&quot;,

    # Fully-qualified group/version/kind of the incoming object in the original request to the API server.
    # This only differs from `kind` if the webhook specified `matchPolicy: Equivalent` and the
    # original request to the API server was converted to a version the webhook registered for.
    &quot;requestKind&quot;: {&quot;group&quot;:&quot;autoscaling&quot;,&quot;version&quot;:&quot;v1&quot;,&quot;kind&quot;:&quot;Scale&quot;},
    # Fully-qualified group/version/kind of the resource being modified in the original request to the API server.
    # This only differs from `resource` if the webhook specified `matchPolicy: Equivalent` and the
    # original request to the API server was converted to a version the webhook registered for.
    &quot;requestResource&quot;: {&quot;group&quot;:&quot;apps&quot;,&quot;version&quot;:&quot;v1&quot;,&quot;resource&quot;:&quot;deployments&quot;},
    # subresource, if the request is to a subresource
    # This only differs from `subResource` if the webhook specified `matchPolicy: Equivalent` and the
    # original request to the API server was converted to a version the webhook registered for.
    &quot;requestSubResource&quot;: &quot;scale&quot;,

    # Name of the resource being modified
    &quot;name&quot;: &quot;my-deployment&quot;,
    # Namespace of the resource being modified, if the resource is namespaced (or is a Namespace object)
    &quot;namespace&quot;: &quot;my-namespace&quot;,

    # operation can be CREATE, UPDATE, DELETE, or CONNECT
    &quot;operation&quot;: &quot;UPDATE&quot;,

    &quot;userInfo&quot;: {
      # Username of the authenticated user making the request to the API server
      &quot;username&quot;: &quot;admin&quot;,
      # UID of the authenticated user making the request to the API server
      &quot;uid&quot;: &quot;014fbff9a07c&quot;,
      # Group memberships of the authenticated user making the request to the API server
      &quot;groups&quot;: [&quot;system:authenticated&quot;,&quot;my-admin-group&quot;],
      # Arbitrary extra info associated with the user making the request to the API server.
      # This is populated by the API server authentication layer and should be included
      # if any SubjectAccessReview checks are performed by the webhook.
      &quot;extra&quot;: {
        &quot;some-key&quot;:[&quot;some-value1&quot;, &quot;some-value2&quot;]
      }
    },

    # object is the new object being admitted.
    # It is null for DELETE operations.
    &quot;object&quot;: {&quot;apiVersion&quot;:&quot;autoscaling/v1&quot;,&quot;kind&quot;:&quot;Scale&quot;,...},
    # oldObject is the existing object.
    # It is null for CREATE and CONNECT operations.
    &quot;oldObject&quot;: {&quot;apiVersion&quot;:&quot;autoscaling/v1&quot;,&quot;kind&quot;:&quot;Scale&quot;,...},
    # options contains the options for the operation being admitted, like meta.k8s.io/v1 CreateOptions, UpdateOptions, or DeleteOptions.
    # It is null for CONNECT operations.
    &quot;options&quot;: {&quot;apiVersion&quot;:&quot;meta.k8s.io/v1&quot;,&quot;kind&quot;:&quot;UpdateOptions&quot;,...},

    # dryRun indicates the API request is running in dry run mode and will not be persisted.
    # Webhooks with side effects should avoid actuating those side effects when dryRun is true.
    # See http://k8s.io/docs/reference/using-api/api-concepts/#make-a-dry-run-request for more details.
    &quot;dryRun&quot;: false
  }
}
</code></pre>
<p>The <code>ValidationRequest</code> object would look like that:</p>
<pre><code class="language-json">{
  &quot;request&quot;: {
    # Random uid uniquely identifying this admission call
    &quot;uid&quot;: &quot;705ab4f5-6393-11e8-b7cc-42010a800002&quot;,

    # Fully-qualified group/version/kind of the incoming object
    &quot;kind&quot;: {&quot;group&quot;:&quot;autoscaling&quot;,&quot;version&quot;:&quot;v1&quot;,&quot;kind&quot;:&quot;Scale&quot;},
    # Fully-qualified group/version/kind of the resource being modified
    &quot;resource&quot;: {&quot;group&quot;:&quot;apps&quot;,&quot;version&quot;:&quot;v1&quot;,&quot;resource&quot;:&quot;deployments&quot;},
    # subresource, if the request is to a subresource
    &quot;subResource&quot;: &quot;scale&quot;,

    # Fully-qualified group/version/kind of the incoming object in the original request to the API server.
    # This only differs from `kind` if the webhook specified `matchPolicy: Equivalent` and the
    # original request to the API server was converted to a version the webhook registered for.
    &quot;requestKind&quot;: {&quot;group&quot;:&quot;autoscaling&quot;,&quot;version&quot;:&quot;v1&quot;,&quot;kind&quot;:&quot;Scale&quot;},
    # Fully-qualified group/version/kind of the resource being modified in the original request to the API server.
    # This only differs from `resource` if the webhook specified `matchPolicy: Equivalent` and the
    # original request to the API server was converted to a version the webhook registered for.
    &quot;requestResource&quot;: {&quot;group&quot;:&quot;apps&quot;,&quot;version&quot;:&quot;v1&quot;,&quot;resource&quot;:&quot;deployments&quot;},
    # subresource, if the request is to a subresource
    # This only differs from `subResource` if the webhook specified `matchPolicy: Equivalent` and the
    # original request to the API server was converted to a version the webhook registered for.
    &quot;requestSubResource&quot;: &quot;scale&quot;,

    # Name of the resource being modified
    &quot;name&quot;: &quot;my-deployment&quot;,
    # Namespace of the resource being modified, if the resource is namespaced (or is a Namespace object)
    &quot;namespace&quot;: &quot;my-namespace&quot;,

    # operation can be CREATE, UPDATE, DELETE, or CONNECT
    &quot;operation&quot;: &quot;UPDATE&quot;,

    &quot;userInfo&quot;: {
      # Username of the authenticated user making the request to the API server
      &quot;username&quot;: &quot;admin&quot;,
      # UID of the authenticated user making the request to the API server
      &quot;uid&quot;: &quot;014fbff9a07c&quot;,
      # Group memberships of the authenticated user making the request to the API server
      &quot;groups&quot;: [&quot;system:authenticated&quot;,&quot;my-admin-group&quot;],
      # Arbitrary extra info associated with the user making the request to the API server.
      # This is populated by the API server authentication layer and should be included
      # if any SubjectAccessReview checks are performed by the webhook.
      &quot;extra&quot;: {
        &quot;some-key&quot;:[&quot;some-value1&quot;, &quot;some-value2&quot;]
      }
    },

    # object is the new object being admitted.
    # It is null for DELETE operations.
    &quot;object&quot;: {&quot;apiVersion&quot;:&quot;autoscaling/v1&quot;,&quot;kind&quot;:&quot;Scale&quot;,...},
    # oldObject is the existing object.
    # It is null for CREATE and CONNECT operations.
    &quot;oldObject&quot;: {&quot;apiVersion&quot;:&quot;autoscaling/v1&quot;,&quot;kind&quot;:&quot;Scale&quot;,...},
    # options contains the options for the operation being admitted, like meta.k8s.io/v1 CreateOptions, UpdateOptions, or DeleteOptions.
    # It is null for CONNECT operations.
    &quot;options&quot;: {&quot;apiVersion&quot;:&quot;meta.k8s.io/v1&quot;,&quot;kind&quot;:&quot;UpdateOptions&quot;,...},

    # dryRun indicates the API request is running in dry run mode and will not be persisted.
    # Webhooks with side effects should avoid actuating those side effects when dryRun is true.
    # See http://k8s.io/docs/reference/using-api/api-concepts/#make-a-dry-run-request for more details.
    &quot;dryRun&quot;: false
  },
  &quot;settings&quot;: {
    # policy settings
  }
}
</code></pre>
<h2><a class="header" href="#the-validationresponse-object" id="the-validationresponse-object">The <code>ValidationResponse</code> object</a></h2>
<p>The <code>validate</code> function returns the outcome of its validation using a <code>ValidationResponse</code>
object.</p>
<p>The <code>ValidationResponse</code> is structured in the following way:</p>
<pre><code class="language-json">{
  // mandatory
  &quot;accepted&quot;: &lt;boolean&gt;,

  // optional, ignored if accepted - recommended for rejections
  &quot;message&quot;: &lt;string&gt;,

  // optional, ignored if accepted
  &quot;code&quot;: &lt;integer&gt;,

  // optional, used by mutation policies
  &quot;mutated_object&quot;: &lt;string&gt;
}
</code></pre>
<p>The <code>message</code> and <code>code</code> attributes can be specified when the request
is not accepted. <code>message</code> is a free form textual error. <code>code</code>
represents an HTTP error code.</p>
<p>If the request is accepted, <code>message</code> and <code>code</code>
values will be ignored by the Kubernetes API server if they are
present.</p>
<p>If <code>message</code> or <code>code</code> are provided, and the request is not
accepted, the Kubernetes API server will forward this information as
part of the body of the error returned to the Kubernetes API server
client that issued the rejected request.</p>
<p>The <code>mutated_object</code> is an optional field used only by mutating policies.
This is going to be covered inside of the next chapter.</p>
<h1><a class="header" href="#recap" id="recap">Recap</a></h1>
<p>These are the functions a validating policy must implement:</p>
<table>
  <thead>
    <tr>
      <th>waPC function name</th>
      <th>Input payload</th>
      <th>Output payload</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>validate</code></td>
      <td>
<pre>
{
  "request": {
    // AdmissionReview.request data
  },
  "settings": {
    // your policy configuration
  }
}
</pre>
      </td>
      <td>
<pre>
{
  // <strong>mandatory</strong>
  "accepted": &lt;boolean&gt;,<br>
  // optional, ignored if accepted
  //recommended for rejections
  "message": &lt;string&gt;,<br>
  // optional, ignored if accepted
  "code": &lt;integer&gt;
}
</pre>
      </td>
    </tr>
    <tr>
      <td><code>validate_settings</code></td>
      <td>
<pre>
{
  // your policy configuration
}
</pre>
      </td>
      <td>
<pre>
{
  // <strong>mandatory</strong>
  "validate": &lt;boolean&gt;,<br>
  // optional, ignored if accepted
  // recommended for rejections
  "message": &lt;string&gt;,
}
</pre>
      </td>
    </tr>
  </tbody>
</table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../writing-policies/spec/02-settings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../writing-policies/spec/04-mutating-policies.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../writing-policies/spec/02-settings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../writing-policies/spec/04-mutating-policies.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
