<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Before deployment - Kubewarden Kubernetes Policy Engine</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Documentation of Kubewarden project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../quick-start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../writing-policies/index.html"><strong aria-hidden="true">3.</strong> Writing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../writing-policies/spec/01-intro.html"><strong aria-hidden="true">3.1.</strong> Policy Specification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../writing-policies/spec/02-settings.html"><strong aria-hidden="true">3.1.1.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../writing-policies/spec/03-validating-policies.html"><strong aria-hidden="true">3.1.2.</strong> Validating policies</a></li><li class="chapter-item expanded "><a href="../writing-policies/spec/04-mutating-policies.html"><strong aria-hidden="true">3.1.3.</strong> Mutating policies</a></li><li class="chapter-item expanded "><a href="../writing-policies/spec/05-context-aware-policies.html"><strong aria-hidden="true">3.1.4.</strong> Context aware policies</a></li></ol></li><li class="chapter-item expanded "><a href="../writing-policies/rust/01-intro.html"><strong aria-hidden="true">3.2.</strong> Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../writing-policies/rust/02-create-policy.html"><strong aria-hidden="true">3.2.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../writing-policies/rust/03-define-policy-settings.html"><strong aria-hidden="true">3.2.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../writing-policies/rust/04-write-validation-logic.html"><strong aria-hidden="true">3.2.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../writing-policies/rust/05-mutation-policy.html"><strong aria-hidden="true">3.2.4.</strong> Write a mutation policy</a></li><li class="chapter-item expanded "><a href="../writing-policies/rust/06-build-and-distribute.html"><strong aria-hidden="true">3.2.5.</strong> Build and distribute</a></li></ol></li><li class="chapter-item expanded "><a href="../writing-policies/go/01-intro.html"><strong aria-hidden="true">3.3.</strong> Go</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../writing-policies/go/02-scaffold.html"><strong aria-hidden="true">3.3.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../writing-policies/go/03-policy-settings.html"><strong aria-hidden="true">3.3.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../writing-policies/go/04-validation.html"><strong aria-hidden="true">3.3.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../writing-policies/go/05-e2e-tests.html"><strong aria-hidden="true">3.3.4.</strong> End-to-end testing</a></li><li class="chapter-item expanded "><a href="../writing-policies/go/06-automate.html"><strong aria-hidden="true">3.3.5.</strong> GitHub Action integration</a></li><li class="chapter-item expanded "><a href="../writing-policies/go/07-distribute.html"><strong aria-hidden="true">3.3.6.</strong> Distribute policy</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../distributing-policies.html"><strong aria-hidden="true">4.</strong> Distributing Policies</a></li><li class="chapter-item expanded "><a href="../testing-policies/01-intro.html"><strong aria-hidden="true">5.</strong> Testing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../testing-policies/02-policy-authors.html"><strong aria-hidden="true">5.1.</strong> While creating a policy</a></li><li class="chapter-item expanded "><a href="../testing-policies/03-cluster-operators.html" class="active"><strong aria-hidden="true">5.2.</strong> Before deployment</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Kubewarden Kubernetes Policy Engine</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/kubewarden/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#before-deployment" id="before-deployment">Before deployment</a></h1>
<p>As a Kubernetes cluster operator you probably want to perform some tests
against a Kubewarden policy you just found.</p>
<p>You probably want to answer questions like:</p>
<ul>
<li>What are the correct policy settings to get the validation/mutation outcome
I desire?</li>
<li>How can I be sure everything will keep working as expected when I upgrade
the policy to a newer version, when I add/change some Kubernetes resources,
when I change the configuration parameters of the policy,...</li>
</ul>
<p>Kubewarden has a dedicated utility that allows testing of the policies
outside of Kubernetes. This utility is called
<a href="https://github.com/kubewarden/policy-server/tree/main/crates/policy-testdrive"><code>policy-testdrive</code></a>.</p>
<p><code>policy-testdrive</code> usage is quite simple, we just have to invoke it with the
following data as input:</p>
<ol>
<li>Path to the WebAssembly binary file of the policy to be run. This is
specified through the <code>--policy</code> argument. Currently, <code>policy-testdrive</code>
can only load policies from the local filesystem.</li>
<li>Path to the file containing the admission request object to be evaluated.
This is provided via the <code>--request-file</code> argument.</li>
<li>The policy settings to be used at evaluation time, they can be provided
via <code>--settings</code> flag. The flag takes a JSON blob as parameter.</li>
</ol>
<p>Once the policy evaluation is done, <code>policy-testdrive</code> prints to the standard
output the <code>SettingsValidationResponse</code>and the <code>ValidationResponse</code> objects.</p>
<h2><a class="header" href="#install" id="install">Install</a></h2>
<p>You can download pre-built binaries of <code>policy-testdrive</code>
from <a href="https://github.com/kubewarden/policy-server/releases">here</a>.</p>
<p>Currently <code>policy-testdrive</code> isn't able to download policies from OCI
registries. This can be done using the
<a href="https://github.com/engineerd/wasm-to-oci"><code>wasm-to-oci</code></a> tool.</p>
<p>Pre-built binaries of <code>wasm-to-oci</code>can be downloaded from the project's
<a href="https://github.com/engineerd/wasm-to-oci/releases">GitHub Releases page</a>.</p>
<h2><a class="header" href="#quickstart" id="quickstart">Quickstart</a></h2>
<p>This section describes how to test the
<a href="https://github.com/kubewarden/psp-apparmor">psp-apparmor</a> policy
with different configurations and validation request objects as input data.</p>
<p>We begin by downloading the WebAssembly binary of the policy, we will
do that using the <code>wasm-to-oci</code> tool:</p>
<pre><code class="language-shell">wasm-to-oci pull ghcr.io/kubewarden/policies/psp-apparmor:v0.1.2
</code></pre>
<p>This will produce the following output:</p>
<pre><code class="language-shell">INFO[0001] Pulled: ghcr.io/kubewarden/policies/psp-apparmor:v0.1.2 
INFO[0001] Size: 2682915
INFO[0001] Digest: sha256:5532a49834af8cc929994a65c0881190ef168295fffd2bed4e7325d2e91484b5 
</code></pre>
<p>This creates a <code>module.wasm</code> file in the current directory.</p>
<h3><a class="header" href="#create-admissionreview-requests" id="create-admissionreview-requests">Create <code>AdmissionReview</code> requests</a></h3>
<p>We have to create some files holding the <code>AdmissionReview</code> objects that
will be evaluated by the policy.</p>
<p>Let's create a file named <code>pod-req-no-specific-apparmor-profile.json</code> with the following
contents:</p>
<pre><code class="language-json">{
  &quot;kind&quot;: {
    &quot;kind&quot;: &quot;Pod&quot;,
    &quot;version&quot;: &quot;v1&quot;
  },
  &quot;object&quot;: {
    &quot;metadata&quot;: {
      &quot;name&quot;: &quot;no-apparmor&quot;
    },
    &quot;spec&quot;: {
      &quot;containers&quot;: [
        {
          &quot;image&quot;: &quot;nginx&quot;,
          &quot;name&quot;: &quot;nginx&quot;
        }
      ]
    }
  },
  &quot;operation&quot;: &quot;CREATE&quot;,
  &quot;requestKind&quot;: {&quot;version&quot;: &quot;v1&quot;, &quot;kind&quot;: &quot;Pod&quot;},
  &quot;userInfo&quot;: {
    &quot;username&quot;: &quot;alice&quot;,
    &quot;uid&quot;: &quot;alice-uid&quot;,
    &quot;groups&quot;: [&quot;system:authenticated&quot;]
  }
}
</code></pre>
<p>This request tries to create a Pod that doesn't specify any AppArmor
profile to be used, that's because it doesn't have an <code>annotation</code> with the
<code>container.apparmor.security.beta.kubernetes.io/&lt;name of the container&gt;</code>
key.</p>
<p>Let's create a file named <code>pod-req-apparmor-unconfined.json</code> with the following
contents:</p>
<pre><code class="language-json">{
  &quot;kind&quot;: {
    &quot;kind&quot;: &quot;Pod&quot;,
    &quot;version&quot;: &quot;v1&quot;
  },
  &quot;object&quot;: {
    &quot;metadata&quot;: {
      &quot;name&quot;: &quot;privileged-pod&quot;,
      &quot;annotations&quot;: {
        &quot;container.apparmor.security.beta.kubernetes.io/nginx&quot;: &quot;unconfined&quot;
      }
    },
    &quot;spec&quot;: {
      &quot;containers&quot;: [
        {
          &quot;image&quot;: &quot;nginx&quot;,
          &quot;name&quot;: &quot;nginx&quot;
        }
      ]
    }
  },
  &quot;operation&quot;: &quot;CREATE&quot;,
  &quot;requestKind&quot;: {&quot;version&quot;: &quot;v1&quot;, &quot;kind&quot;: &quot;Pod&quot;},
  &quot;userInfo&quot;: {
    &quot;username&quot;: &quot;alice&quot;,
    &quot;uid&quot;: &quot;alice-uid&quot;,
    &quot;groups&quot;: [&quot;system:authenticated&quot;]
  }
}
</code></pre>
<p>This request tries to create a Pod with a container called <code>nginx</code> that runs
with the <code>unconfined</code> AppArmor profile. Note well, running in <code>unconfined</code> mode
is a bad security practice.</p>
<p>Finally, let's create a file named <code>pod-req-apparmor-custom.json</code> with the following
contents:</p>
<pre><code class="language-json">{
  &quot;kind&quot;: {
    &quot;kind&quot;: &quot;Pod&quot;,
    &quot;version&quot;: &quot;v1&quot;
  },
  &quot;object&quot;: {
    &quot;metadata&quot;: {
      &quot;name&quot;: &quot;privileged-pod&quot;,
      &quot;annotations&quot;: {
        &quot;container.apparmor.security.beta.kubernetes.io/nginx&quot;: &quot;localhost/nginx-custom&quot;
      }
    },
    &quot;spec&quot;: {
      &quot;containers&quot;: [
        {
          &quot;image&quot;: &quot;nginx&quot;,
          &quot;name&quot;: &quot;nginx&quot;
        }
      ]
    }
  },
  &quot;operation&quot;: &quot;CREATE&quot;,
  &quot;requestKind&quot;: {&quot;version&quot;: &quot;v1&quot;, &quot;kind&quot;: &quot;Pod&quot;},
  &quot;userInfo&quot;: {
    &quot;username&quot;: &quot;alice&quot;,
    &quot;uid&quot;: &quot;alice-uid&quot;,
    &quot;groups&quot;: [&quot;system:authenticated&quot;]
  }
}
</code></pre>
<p>This request tries to create a Pod with a container called <code>nginx</code> that uses the
<code>nginx-custom</code> profile provided by the administrators of the Kubernetes cluster.</p>
<blockquote>
<p><strong>Note well:</strong> these are stripped down <code>AdmissionReview</code> objects, we left
only the fields that are relevant to our policy.</p>
</blockquote>
<h3><a class="header" href="#test-the-policy" id="test-the-policy">Test the policy</a></h3>
<p>Now we can use <code>policy-testdrive</code> to test the creation of a Pod that doesn't
specify an AppArmor profile:</p>
<pre><code class="language-console">policy-testdrive --policy module.wasm \
  --request-file pod-req-no-specific-apparmor-profile.json
</code></pre>
<p>The policy will accept the request and produce the following output:</p>
<pre><code class="language-console">Settings validation result: SettingsValidationResponse { valid: true, message: None }
Policy evaluation results:
ValidationResponse { uid: &quot;&quot;, allowed: true, patch_type: None, patch: None, status: None }
</code></pre>
<p>The policy will instead reject the creation of a Pod with an <code>unconfined</code> AppArmor
profile:</p>
<pre><code class="language-console">$ policy-testdrive --policy module.wasm \
  --request-file pod-req-apparmor-unconfined.json

Settings validation result: SettingsValidationResponse { valid: true, message: None }
Policy evaluation results:
ValidationResponse { uid: &quot;&quot;, allowed: false, patch_type: None, patch: None, status: Some(ValidationResponseStatus { message: Some(&quot;These AppArmor profiles are not allowed: [\&quot;unconfined\&quot;]&quot;), code: None }) }
</code></pre>
<p>Both times we did a test drive of the policy <strong>without</strong> providing any kind of
setting. As the <a href="https://github.com/kubewarden/psp-apparmor#configuration">policy's documentation</a>
states, this results in preventing the usage of non-default profiles.</p>
<p>As a matter of fact, the Pod using a custom <code>nginx</code> profile gets rejected by
the policy too:</p>
<pre><code class="language-console">$ policy-testdrive --policy module.wasm \
  --request-file pod-req-apparmor-custom.json

Settings validation result: SettingsValidationResponse { valid: true, message: None }
Policy evaluation results:
ValidationResponse { uid: &quot;&quot;, allowed: false, patch_type: None, patch: None, status: Some(ValidationResponseStatus { message: Some(&quot;These AppArmor profiles are not allowed: [\&quot;localhost/nginx-custom\&quot;]&quot;), code: None }) }
</code></pre>
<p>We can change the default behaviour and allow some chosen AppArmor to be used:</p>
<pre><code class="language-console">policy-testdrive --policy module.wasm \
  --request-file pod-req-apparmor-custom.json \
  --settings '{&quot;allowed_profiles&quot;: [&quot;runtime/default&quot;, &quot;localhost/nginx-custom&quot;]}'
</code></pre>
<p>This time the request is accepted:</p>
<pre><code class="language-console">Settings validation result: SettingsValidationResponse { valid: true, message: None }
Policy evaluation results:
ValidationResponse { uid: &quot;&quot;, allowed: true, patch_type: None, patch: None, status: None }
</code></pre>
<h2><a class="header" href="#automation" id="automation">Automation</a></h2>
<p>All these steps shown above can be automated using
<a href="https://github.com/bats-core/bats-core">bats</a>.</p>
<p>We can write a series of tests and integrate their execution inside
of your existing CI and CD pipelines.</p>
<p>That would ensure changes to the policy version, policy configuration
parameters, Kubernetes resources,... won't break the outcome of the
validation/mutation operations.</p>
<p>The commands used above can be easily &quot;wrapped&quot; into a <code>bats</code> test:</p>
<pre><code class="language-bash">@test &quot;all is good&quot; {
  run policy-testdrive --policy module.wasm \
    --request-file pod-req-no-specific-apparmor-profile.json

  # this prints the output when one the checks below fails
  echo &quot;output = ${output}&quot;

  # settings validation passed
  [[ &quot;$output&quot; == *&quot;valid: true&quot;* ]]

  # request accepted
  [[ &quot;$output&quot; == *&quot;allowed: true&quot;* ]]
}

@test &quot;reject&quot; {
  run policy-testdrive --policy module.wasm \
    --request-file pod-req-apparmor-custom.json

  # this prints the output when one the checks below fails
  echo &quot;output = ${output}&quot;

  # settings validation passed
  [[ &quot;$output&quot; == *&quot;valid: true&quot;* ]]

  # request rejected
  [[ &quot;$output&quot; == *&quot;allowed: false&quot;* ]]
}
</code></pre>
<p>Assuming the snippet from above is inside of a file called <code>e2e.bats</code>,
we can run the test in this way:</p>
<pre><code>$ bats e2e.bats
 ✓ all is good
 ✓ reject

2 tests, 0 failures
</code></pre>
<p>Checkout <a href="/writing-policies/go/05-e2e-tests.html">this section</a>
of the documentation to learn more about writing end-to-end
tests of your policies.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../testing-policies/02-policy-authors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../testing-policies/02-policy-authors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
