<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Go - Kubewarden Kubernetes Policy Engine</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Documentation of Kubewarden project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../quick-start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../../writing-policies/index.html"><strong aria-hidden="true">3.</strong> Writing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/spec/01-intro.html"><strong aria-hidden="true">3.1.</strong> Policy Specification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/spec/02-settings.html"><strong aria-hidden="true">3.1.1.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/03-validating-policies.html"><strong aria-hidden="true">3.1.2.</strong> Validating policies</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/04-mutating-policies.html"><strong aria-hidden="true">3.1.3.</strong> Mutating policies</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/05-context-aware-policies.html"><strong aria-hidden="true">3.1.4.</strong> Context aware policies</a></li></ol></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/01-intro.html"><strong aria-hidden="true">3.2.</strong> Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/rust/02-create-policy.html"><strong aria-hidden="true">3.2.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/03-define-policy-settings.html"><strong aria-hidden="true">3.2.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/04-write-validation-logic.html"><strong aria-hidden="true">3.2.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/05-mutation-policy.html"><strong aria-hidden="true">3.2.4.</strong> Write a mutation policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/06-build-and-distribute.html"><strong aria-hidden="true">3.2.5.</strong> Build and distribute</a></li></ol></li><li class="chapter-item expanded "><a href="../../writing-policies/go/01-intro.html" class="active"><strong aria-hidden="true">3.3.</strong> Go</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/go/02-scaffold.html"><strong aria-hidden="true">3.3.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/03-policy-settings.html"><strong aria-hidden="true">3.3.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/04-validation.html"><strong aria-hidden="true">3.3.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/05-e2e-tests.html"><strong aria-hidden="true">3.3.4.</strong> End-to-end testing</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/06-automate.html"><strong aria-hidden="true">3.3.5.</strong> GitHub Action integration</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/07-distribute.html"><strong aria-hidden="true">3.3.6.</strong> Distribute policy</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../distributing-policies.html"><strong aria-hidden="true">4.</strong> Distributing Policies</a></li><li class="chapter-item expanded "><a href="../../testing-policies/01-intro.html"><strong aria-hidden="true">5.</strong> Testing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../testing-policies/02-policy-authors.html"><strong aria-hidden="true">5.1.</strong> While creating a policy</a></li><li class="chapter-item expanded "><a href="../../testing-policies/03-cluster-operators.html"><strong aria-hidden="true">5.2.</strong> Before deployment</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Kubewarden Kubernetes Policy Engine</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/kubewarden/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <blockquote>
<p><strong>Note well:</strong> Go's support for WebAssembly is fast evolving. The contents
of this page have been written during April 2021, hence they could be outdated.</p>
</blockquote>
<h1><a class="header" href="#go" id="go">Go</a></h1>
<p>Currently the official Go compiler cannot produce WebAssembly binaries
that can be run <strong>outside</strong> of the browser.
<a href="https://github.com/golang/go/issues/31105">This upstream issue</a> is tracking
the evolution of this topic.
Due to that, it's not possible to use the Go compiler to write Kubewarden policies.</p>
<p>Luckily there's another Go compiler that is capable of building WebAssembly
binaries that can be used by Kubewarden. This compiler is called <a href="https://tinygo.org/">TinyGo</a>:</p>
<blockquote>
<p>TinyGo is a project to bring the Go programming language to microcontrollers
and modern web browsers by creating a new compiler based on LLVM.</p>
<p>You can compile and run TinyGo programs on many different microcontroller
boards such as the BBC micro:bit and the Arduino Uno.</p>
<p>TinyGo can also be used to produce WebAssembly (Wasm) code which is very
compact in size.</p>
</blockquote>
<h2><a class="header" href="#limitations" id="limitations">Limitations</a></h2>
<p>TinyGo doesn't yet support all the Go features (see <a href="https://tinygo.org/lang-support/">here</a>
to see the current project status). Currently its biggest limitation
is the lack of a fully supported <code>reflect</code> package. That leads to the inability to use
the <code>encoding/json</code> package against structures and user defined types.</p>
<p>Kubewarden policies need to process JSON data like the policy settings and
the actual request received by Kubernetes.</p>
<p>Despite TinyGo's current limitations, it's still easy and doable to write
Kubewarden validation policies with it.</p>
<blockquote>
<p><strong>Note well:</strong> unfortunately, it's currently impossible to write mutating
policies using TinyGo.</p>
</blockquote>
<h2><a class="header" href="#tooling" id="tooling">Tooling</a></h2>
<p>Writing Kubewarden policies requires a version of TinyGo greater than <code>0.17.0</code>.</p>
<p>These Go libraries are extremely useful when writing a Kubewarden policy:</p>
<ul>
<li><a href="https://github.com/kubewarden/policy-sdk-go">Kubewarden Go SDK</a>: provides a series of
structures and functions that reduce the amount of code to write. It also provides test helpers.</li>
<li><a href="https://github.com/tidwall/gjson">gjson</a>: provides a powerful query language that allows
quick navigation of JSON documents and data retrieval. This library doesn't use the
<code>encoding/json</code> package provided by Go's stdlib, hence it's usable with TinyGo.</li>
<li><a href="https://github.com/deckarep/golang-set">mapset</a>: provides a Go implementation of the
<a href="https://en.wikipedia.org/wiki/Set_(abstract_data_type)">Set</a>
data structure. This library significantly reduces the amount of code to be written,
that's because operations like Set <code>union</code>, <code>intersection</code>, <code>difference</code> are pretty frequent inside
of policies.</li>
</ul>
<p>Last but not least, the Kubewarden project provides a
<a href="https://github.com/kubewarden/go-policy-template">template Go policy project</a>
that can be used to quickly create Kubewarden policies written in Go.</p>
<h2><a class="header" href="#getting-tinygo-dependencies" id="getting-tinygo-dependencies">Getting TinyGo dependencies</a></h2>
<p>The easiest way to get TinyGo is by using the upstream container images.
Official releases can be found <a href="https://hub.docker.com/r/tinygo/tinygo">here</a>, while
builds from the development branch are automatically pushed
<a href="https://hub.docker.com/r/tinygo/tinygo-dev">here</a>.</p>
<p>If needed, checkout TinyGo's <a href="https://tinygo.org/getting-started/">getting started</a> page for
more information.</p>
<blockquote>
<p><strong>Note well:</strong> Kubewarden's requires code that is available only on the development branch. This will
be solved once TinyGo <code>0.17.0</code> is released. In the meantime we will use the container image
based on the development branch: <code>tinygo/tinygo-dev:latest</code>.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../writing-policies/rust/06-build-and-distribute.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../writing-policies/go/02-scaffold.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../writing-policies/rust/06-build-and-distribute.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../writing-policies/go/02-scaffold.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
