<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Define policy settings - Kubewarden Kubernetes Policy Engine</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Documentation of Kubewarden project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../quick-start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../../writing-policies/index.html"><strong aria-hidden="true">3.</strong> Writing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/spec/01-intro.html"><strong aria-hidden="true">3.1.</strong> Policy Specification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/spec/02-settings.html"><strong aria-hidden="true">3.1.1.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/03-validating-policies.html"><strong aria-hidden="true">3.1.2.</strong> Validating policies</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/04-mutating-policies.html"><strong aria-hidden="true">3.1.3.</strong> Mutating policies</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/05-context-aware-policies.html"><strong aria-hidden="true">3.1.4.</strong> Context aware policies</a></li></ol></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/01-intro.html"><strong aria-hidden="true">3.2.</strong> Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/rust/02-create-policy.html"><strong aria-hidden="true">3.2.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/03-define-policy-settings.html"><strong aria-hidden="true">3.2.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/04-write-validation-logic.html"><strong aria-hidden="true">3.2.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/05-mutation-policy.html"><strong aria-hidden="true">3.2.4.</strong> Write a mutation policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/06-build-and-distribute.html"><strong aria-hidden="true">3.2.5.</strong> Build and distribute</a></li></ol></li><li class="chapter-item expanded "><a href="../../writing-policies/go/01-intro.html"><strong aria-hidden="true">3.3.</strong> Go</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/go/02-scaffold.html"><strong aria-hidden="true">3.3.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/03-policy-settings.html" class="active"><strong aria-hidden="true">3.3.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/04-validation.html"><strong aria-hidden="true">3.3.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/05-e2e-tests.html"><strong aria-hidden="true">3.3.4.</strong> End-to-end testing</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/06-automate.html"><strong aria-hidden="true">3.3.5.</strong> GitHub Action integration</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/07-distribute.html"><strong aria-hidden="true">3.3.6.</strong> Distribute policy</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../distributing-policies.html"><strong aria-hidden="true">4.</strong> Distributing Policies</a></li><li class="chapter-item expanded "><a href="../../testing-policies/01-intro.html"><strong aria-hidden="true">5.</strong> Testing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../testing-policies/02-policy-authors.html"><strong aria-hidden="true">5.1.</strong> While creating a policy</a></li><li class="chapter-item expanded "><a href="../../testing-policies/03-cluster-operators.html"><strong aria-hidden="true">5.2.</strong> Before deployment</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Kubewarden Kubernetes Policy Engine</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/kubewarden/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#defining-policy-settings" id="defining-policy-settings">Defining policy settings</a></h1>
<p>As a first step we will define the structure that holds the policy settings.</p>
<p>We will do that by adding this code inside of the <code>settings.go</code> file:</p>
<pre><code class="language-go">import (
	&quot;github.com/deckarep/golang-set&quot;
	&quot;github.com/kubewarden/gjson&quot;
	kubewarden &quot;github.com/kubewarden/policy-sdk-go&quot;

	&quot;fmt&quot;
	&quot;regexp&quot;
)

type Settings struct {
	DeniedLabels      mapset.Set                    `json:&quot;denied_labels&quot;`
	ConstrainedLabels map[string]*RegularExpression `json:&quot;constrained_labels&quot;`
}
</code></pre>
<p>As you can see we're using the <code>regexp</code> package to handle regular expression objects, plus
we use the <code>mapset.Set</code> structure to store the list of denied labels.</p>
<p>The <code>Settings</code> struct has json attributes, we will use them later when writing
our unit tests. The unit tests are going to be executed using Go official compiler, hence
we will be able to leverage the <code>encoding/json</code> package.</p>
<p>The <code>Settings</code> class is not using the official <code>regexp.RegExp</code> object to
represent regular expressions. That's because the <code>regexp.RegExp</code> struct doesn't
handle serialization and deserialization to JSON.</p>
<p>This is the implementation of the <code>RegularExpression</code> struct:</p>
<pre><code class="language-go">// A wrapper around the standard regexp.Regexp struct
// that implements marshalling and unmarshalling
type RegularExpression struct {
	*regexp.Regexp
}

// Convenience method to build a regular expression
func CompileRegularExpression(expr string) (*RegularExpression, error) {
	nativeRegExp, err := regexp.Compile(expr)
	if err != nil {
		return nil, err
	}
	return &amp;RegularExpression{nativeRegExp}, nil
}

// UnmarshalText satisfies the encoding.TextMarshaler interface,
// also used by json.Unmarshal.
func (r *RegularExpression) UnmarshalText(text []byte) error {
	nativeRegExp, err := regexp.Compile(string(text))
	if err != nil {
		return err
	}
	r.Regexp = nativeRegExp
	return nil
}

// MarshalText satisfies the encoding.TextMarshaler interface,
// also used by json.Marshal.
func (r *RegularExpression) MarshalText() ([]byte, error) {
	if r.Regexp != nil {
		return []byte(r.Regexp.String()), nil
	}

	return nil, nil
}
</code></pre>
<h2><a class="header" href="#building-settings-instances" id="building-settings-instances">Building <code>Settings</code> instances</a></h2>
<p>At runtime we can't rely on the automatic struct marshalling and unmarshalling
provided by the <code>encoding/json</code> package due to TinyGo current limitations.
Because of that we will create two initialization helpers:</p>
<ul>
<li><code>NewSettingsFromValidationReq</code>: this is used when building a <code>Settings</code>
instance starting from a <a href="/writing-policies/index.html#the-validationrequest-object"><code>ValidationRequest</code></a>
object</li>
<li><code>NewSettingsFromValidateSettingsPayload</code>: this is used when building a
<code>Settings</code> instance inside of the <a href="/writing-policies/index.html#the-validate_settings-entry-point"><code>validate_settings</code></a> entry point. This entry point receives the &quot;naked&quot; Settings JSON
dictionary</li>
</ul>
<p>This is the implementation of these functions:</p>
<pre><code class="language-go">// Builds a new Settings instance starting from a validation
// request payload:
// {
//    &quot;request&quot;: ...,
//    &quot;settings&quot;: {
//       &quot;denied_labels&quot;: [...],
//       &quot;constrained_labels&quot;: { ... }
//    }
// }
func NewSettingsFromValidationReq(payload []byte) (Settings, error) {
	// Note well: we don't validate the input JSON now, this has
	// already done inside of the `validate` function

	return newSettings(
		payload,
		&quot;settings.denied_labels&quot;,
		&quot;settings.constrained_labels&quot;)
}

// Builds a new Settings instance starting from a Settings
// payload:
// {
//    &quot;denied_names&quot;: [ ... ],
//    &quot;constrained_labels&quot;: { ... }
// }
func NewSettingsFromValidateSettingsPayload(payload []byte) (Settings, error) {
	if !gjson.ValidBytes(payload) {
		return Settings{}, fmt.Errorf(&quot;denied JSON payload&quot;)
	}

	return newSettings(
		payload,
		&quot;denied_labels&quot;,
		&quot;constrained_labels&quot;)
}
</code></pre>
<p>The heavy lifting of the setting is done inside of the <code>newSettings</code> function, which
is invoked by both <code>NewSettingsFromValidateSettingsPayload</code> and <code>NewSettingsFromValidationReq</code>.</p>
<p>The function takes the raw JSON payload and a list of <a href="https://github.com/tidwall/gjson">gjson</a>
queries. These queries are used to extract the values from the JSON data and
build the actual object:</p>
<pre><code class="language-go">func newSettings(payload []byte, paths ...string) (Settings, error) {
	if len(paths) != 2 {
		return Settings{}, fmt.Errorf(&quot;wrong number of json paths&quot;)
	}

	data := gjson.GetManyBytes(payload, paths...)

	deniedLabels := mapset.NewThreadUnsafeSet()
	data[0].ForEach(func(_, entry gjson.Result) bool {
		deniedLabels.Add(entry.String())
		return true
	})

	constrainedLabels := make(map[string]*RegularExpression)
	var err error
	data[1].ForEach(func(key, value gjson.Result) bool {
		var regExp *RegularExpression
		regExp, err = CompileRegularExpression(value.String())
		if err != nil {
			return false
		}

		constrainedLabels[key.String()] = regExp
		return true
	})
	if err != nil {
		return Settings{}, err
	}

	return Settings{
		DeniedLabels:      deniedLabels,
		ConstrainedLabels: constrainedLabels,
	}, nil
}
</code></pre>
<p>As you can see the code above is pretty straightforward. The <code>gjson</code> package
provides a convenient method to fetch multiple values from the JSON data.</p>
<p>The <code>newSettings</code> function also creates instances of <code>regexp.Regexp</code> objects
and ensures the regular expressions provided by the user are correct.</p>
<blockquote>
<p><strong>Note well:</strong> all the <code>mapset.Set</code> objects are deliberately created using
their <a href="https://pkg.go.dev/github.com/deckarep/golang-set?utm_source=godoc#NewThreadUnsafeSet">thread-unsafe variant</a>.
The WebAssembly code is executed in single thread, hence there are no
concurrency issues.</p>
<p>Moreover, the WebAssembly standard doesn't cover
threads yet. See <a href="https://github.com/WebAssembly/threads">the official proposal</a>
for more details.</p>
</blockquote>
<h2><a class="header" href="#implementing-settings-validation" id="implementing-settings-validation">Implementing <code>Settings</code> validation</a></h2>
<p>All Kubewarden policies have to implement
<a href="/writing-policies/index.html#the-validate_settings-entry-point">settings validation</a>.</p>
<p>This can be easily done by adding a <code>Valid</code> method to the <code>Settings</code> instances:</p>
<pre><code class="language-go">func (s *Settings) Valid() (bool, error) {
	constrainedLabels := mapset.NewThreadUnsafeSet()

	for label := range s.ConstrainedLabels {
		constrainedLabels.Add(label)
	}

	constrainedAndDenied := constrainedLabels.Intersect(s.DeniedLabels)
	if constrainedAndDenied.Cardinality() != 0 {
		return false,
			fmt.Errorf(&quot;These labels cannot be constrained and denied at the same time: %v&quot;, constrainedAndDenied)
	}

	return true, nil
}
</code></pre>
<p>The <code>Valid</code> method ensures no &quot;denied&quot; label is also part of the &quot;constrained&quot; map. The check
is simplified by the usage of the <code>Intersect</code> method provided by <code>mapset.Set</code>.</p>
<blockquote>
<p><strong>Note well:</strong> the <code>Valid</code> method is invoked against an already instantiated <code>Setting</code> object. That means
the validation of the regular expression provided by the user already took place at
inside of the <code>Settings</code> constructor.</p>
</blockquote>
<p>Finally, we have to ensure the <code>validateSettings</code> function that was automatically generated
is changed to look like that:</p>
<pre><code class="language-go">func validateSettings(payload []byte) ([]byte, error) {
	settings, err := NewSettingsFromValidateSettingsPayload(payload)
	if err != nil {
		// this happens when one of the user-defined regular expressions are invalid
		return kubewarden.RejectSettings(
			kubewarden.Message(fmt.Sprintf(&quot;Provided settings are not valid: %v&quot;, err)))
	}

	valid, err := settings.Valid()
	if valid {
		return kubewarden.AcceptSettings()
	}
	return kubewarden.RejectSettings(
		kubewarden.Message(fmt.Sprintf(&quot;Provided settings are not valid: %v&quot;, err)))
}
</code></pre>
<p>As you can see, the function takes advantage of the helper functions provided
by <a href="https://github.com/kubewarden/policy-sdk-go">Kubewarden's SDK</a>.</p>
<h2><a class="header" href="#testing-the-settings-code" id="testing-the-settings-code">Testing the settings code</a></h2>
<p>As always, it's important to have good test coverage of the code we write.
The code we generated comes with a series of unit test defined inside of
the <code>settings_test.go</code> file.</p>
<p>We will have to change the contents of this file to reflect the new behaviour of the
<code>Settings</code> class.</p>
<p>We will start by including the Go packages we will use:</p>
<pre><code class="language-go">import (
	&quot;encoding/json&quot;
	&quot;testing&quot;

	kubewarden_testing &quot;github.com/kubewarden/policy-sdk-go/testing&quot;
)
</code></pre>
<p>As stated before, the unit tests are not part of the final WebAssembly binary, hence
we can build them using the official Go compiler. That means we can use the <code>encoding/json</code>
package to simplify our tests.</p>
<p>We will start by writing a unit test that ensures we can allocate a <code>Settings</code>
instance from a <a href="/writing-policies/index.html#the-validationrequest-object"><code>ValidationRequest</code></a>
object:</p>
<pre><code class="language-go">func TestParseValidSettings(t *testing.T) {
	request := `
	{
		&quot;request&quot;: &quot;doesn't matter here&quot;,
		&quot;settings&quot;: {
			&quot;denied_labels&quot;: [ &quot;foo&quot;, &quot;bar&quot; ],
			&quot;constrained_labels&quot;: {
				&quot;cost-center&quot;: &quot;cc-\\d+&quot;
			}
		}
	}
	`
	rawRequest := []byte(request)

	settings, err := NewSettingsFromValidationReq(rawRequest)
	if err != nil {
		t.Errorf(&quot;Unexpected error %+v&quot;, err)
	}

	expected_denied_labels := []string{&quot;foo&quot;, &quot;bar&quot;}
	for _, exp := range expected_denied_labels {
		if !settings.DeniedLabels.Contains(exp) {
			t.Errorf(&quot;Missing value %s&quot;, exp)
		}
	}

	re, found := settings.ConstrainedLabels[&quot;cost-center&quot;]
	if !found {
		t.Error(&quot;Didn't find the expected constrained label&quot;)
	}

	expected_regexp := `cc-\d+`
	if re.String() != expected_regexp {
		t.Errorf(&quot;Execpted regexp to be %v - got %v instead&quot;,
			expected_regexp, re.String())
	}
</code></pre>
<p>Next we will define a test that ensures a <code>Settings</code> instance
cannot be generated when the user provides a broken regular
expression:</p>
<pre><code class="language-go">func TestParseSettingsWithInvalidRegexp(t *testing.T) {
	request := `
	{
		&quot;request&quot;: &quot;doesn't matter here&quot;,
		&quot;settings&quot;: {
			&quot;denied_labels&quot;: [ &quot;foo&quot;, &quot;bar&quot; ],
			&quot;constrained_labels&quot;: {
				&quot;cost-center&quot;: &quot;cc-[a+&quot;
			}
		}
	}
	`
	rawRequest := []byte(request)

	_, err := NewSettingsFromValidationReq(rawRequest)
	if err == nil {
		t.Errorf(&quot;Didn'g get expected error&quot;)
	}
}
</code></pre>
<p>Next we will define a test that checks the behaviour
of the <a href="/writing-policies/index.html#the-validate_settings-entry-point"><code>validate_settings</code></a>
entry-point.</p>
<p>In this case we actually look at the <code>SettingsValidationResponse</code> objected
returned by our <code>validateSettings</code> function:</p>
<pre><code class="language-go">func TestDetectValidSettings(t *testing.T) {
	request := `
	{
		&quot;denied_labels&quot;: [ &quot;foo&quot;, &quot;bar&quot; ],
		&quot;constrained_labels&quot;: {
			&quot;cost-center&quot;: &quot;cc-\\d+&quot;
		}
	}
	`
	rawRequest := []byte(request)
	responsePayload, err := validateSettings(rawRequest)
	if err != nil {
		t.Errorf(&quot;Unexpected error %+v&quot;, err)
	}

	var response kubewarden_testing.SettingsValidationResponse
	if err := json.Unmarshal(responsePayload, &amp;response); err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	if !response.Valid {
		t.Errorf(&quot;Expected settings to be valid: %s&quot;, response.Message)
	}
}
</code></pre>
<p>Finally, we write two more tests to ensure the <code>validateSettings</code> function
rejects invalid settings with the right messages:</p>
<pre><code class="language-go">func TestDetectNotValidSettingsDueToBrokenRegexp(t *testing.T) {
	request := `
	{
		&quot;denied_labels&quot;: [ &quot;foo&quot;, &quot;bar&quot; ],
		&quot;constrained_labels&quot;: {
			&quot;cost-center&quot;: &quot;cc-[a+&quot;
		}
	}
	`
	rawRequest := []byte(request)
	responsePayload, err := validateSettings(rawRequest)
	if err != nil {
		t.Errorf(&quot;Unexpected error %+v&quot;, err)
	}

	var response kubewarden_testing.SettingsValidationResponse
	if err := json.Unmarshal(responsePayload, &amp;response); err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	if response.Valid {
		t.Error(&quot;Expected settings to not be valid&quot;)
	}

	if response.Message != &quot;Provided settings are not valid: error parsing regexp: missing closing ]: `[a+`&quot; {
		t.Errorf(&quot;Unexpected validation error message: %s&quot;, response.Message)
	}
}

func TestDetectNotValidSettingsDueToConflictingLabels(t *testing.T) {
	request := `
	{
		&quot;denied_labels&quot;: [ &quot;foo&quot;, &quot;bar&quot;, &quot;cost-center&quot; ],
		&quot;constrained_labels&quot;: {
			&quot;cost-center&quot;: &quot;.*&quot;
		}
	}
	`
	rawRequest := []byte(request)
	responsePayload, err := validateSettings(rawRequest)
	if err != nil {
		t.Errorf(&quot;Unexpected error %+v&quot;, err)
	}

	var response kubewarden_testing.SettingsValidationResponse
	if err := json.Unmarshal(responsePayload, &amp;response); err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	if response.Valid {
		t.Error(&quot;Expected settings to not be valid&quot;)
	}

	if response.Message != &quot;Provided settings are not valid: These labels cannot be constrained and denied at the same time: Set{cost-center}&quot; {
		t.Errorf(&quot;Unexpected validation error message: %s&quot;, response.Message)
	}
}
</code></pre>
<p>Now we can run the test by using the following command:</p>
<pre><code class="language-shell">go test -v settings.go settings_test.go
</code></pre>
<p>All the tests will pass with the following output:</p>
<pre><code class="language-shell">=== RUN   TestParseValidSettings
--- PASS: TestParseValidSettings (0.00s)
=== RUN   TestParseSettingsWithInvalidRegexp
--- PASS: TestParseSettingsWithInvalidRegexp (0.00s)
=== RUN   TestDetectValidSettings
--- PASS: TestDetectValidSettings (0.00s)
=== RUN   TestDetectNotValidSettingsDueToBrokenRegexp
--- PASS: TestDetectNotValidSettingsDueToBrokenRegexp (0.00s)
=== RUN   TestDetectNotValidSettingsDueToConflictingLabels
--- PASS: TestDetectNotValidSettingsDueToConflictingLabels (0.00s)
PASS
ok  	command-line-arguments	0.001s
</code></pre>
<p>We can now move to implement the actual validation code.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../writing-policies/go/02-scaffold.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../writing-policies/go/04-validation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../writing-policies/go/02-scaffold.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../writing-policies/go/04-validation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
