<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Write the validation logic - Kubewarden Kubernetes Policy Engine</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Documentation of Kubewarden project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../quick-start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../../writing-policies/index.html"><strong aria-hidden="true">3.</strong> Writing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/spec/01-intro.html"><strong aria-hidden="true">3.1.</strong> Policy Specification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/spec/02-settings.html"><strong aria-hidden="true">3.1.1.</strong> Settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/03-validating-policies.html"><strong aria-hidden="true">3.1.2.</strong> Validating policies</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/04-mutating-policies.html"><strong aria-hidden="true">3.1.3.</strong> Mutating policies</a></li><li class="chapter-item expanded "><a href="../../writing-policies/spec/05-context-aware-policies.html"><strong aria-hidden="true">3.1.4.</strong> Context aware policies</a></li></ol></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/01-intro.html"><strong aria-hidden="true">3.2.</strong> Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/rust/02-create-policy.html"><strong aria-hidden="true">3.2.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/03-define-policy-settings.html"><strong aria-hidden="true">3.2.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/04-write-validation-logic.html"><strong aria-hidden="true">3.2.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/05-mutation-policy.html"><strong aria-hidden="true">3.2.4.</strong> Write a mutation policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/rust/06-build-and-distribute.html"><strong aria-hidden="true">3.2.5.</strong> Build and distribute</a></li></ol></li><li class="chapter-item expanded "><a href="../../writing-policies/go/01-intro.html"><strong aria-hidden="true">3.3.</strong> Go</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../writing-policies/go/02-scaffold.html"><strong aria-hidden="true">3.3.1.</strong> Create a new policy</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/03-policy-settings.html"><strong aria-hidden="true">3.3.2.</strong> Define policy settings</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/04-validation.html" class="active"><strong aria-hidden="true">3.3.3.</strong> Write the validation logic</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/05-e2e-tests.html"><strong aria-hidden="true">3.3.4.</strong> End-to-end testing</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/06-automate.html"><strong aria-hidden="true">3.3.5.</strong> GitHub Action integration</a></li><li class="chapter-item expanded "><a href="../../writing-policies/go/07-distribute.html"><strong aria-hidden="true">3.3.6.</strong> Distribute policy</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../distributing-policies.html"><strong aria-hidden="true">4.</strong> Distributing Policies</a></li><li class="chapter-item expanded "><a href="../../testing-policies/01-intro.html"><strong aria-hidden="true">5.</strong> Testing Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../testing-policies/02-policy-authors.html"><strong aria-hidden="true">5.1.</strong> While creating a policy</a></li><li class="chapter-item expanded "><a href="../../testing-policies/03-cluster-operators.html"><strong aria-hidden="true">5.2.</strong> Before deployment</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Kubewarden Kubernetes Policy Engine</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/kubewarden/docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#writing-the-validation-logic" id="writing-the-validation-logic">Writing the validation logic</a></h1>
<p>It's now time to write the actual validation logic. This is done
inside of the <code>validate.go</code> file.</p>
<p>The scaffolded policy has already a <code>validate</code> function, we will need to make
very few changes to it.</p>
<p>This is how the function has to look like:</p>
<pre><code class="language-go">func validate(payload []byte) ([]byte, error) {
	// NOTE 1
	if !gjson.ValidBytes(payload) {
		return kubewarden.RejectRequest(
			kubewarden.Message(&quot;Not a valid JSON document&quot;),
			kubewarden.Code(400))
	}

	// NOTE 2
	settings, err := NewSettingsFromValidationReq(payload)
	if err != nil {
		return kubewarden.RejectRequest(
			kubewarden.Message(err.Error()),
			kubewarden.Code(400))
	}

	// NOTE 3
	data := gjson.GetBytes(
		payload,
		&quot;request.object.metadata.labels&quot;)

	// NOTE 4
	data.ForEach(func(key, value gjson.Result) bool {
		label := key.String()

		// NOTE 5
		if settings.DeniedLabels.Contains(label) {
			err = fmt.Errorf(&quot;Label %s is on the deny list&quot;, label)
			// stop iterating over labels
			return false
		}

		// NOTE 6
		regExp, found := settings.ConstrainedLabels[label]
		if found {
			// This is a constrained label
			if !regExp.Match([]byte(value.String())) {
				err = fmt.Errorf(&quot;The value of %s doesn't pass user-defined constraint&quot;, label)
				// stop iterating over labels
				return false
			}
		}

		return true
	})

	// NOTE 7
	if err != nil {
		return kubewarden.RejectRequest(
			kubewarden.Message(err.Error()),
			kubewarden.NoCode)
	}

	return kubewarden.AcceptRequest()
</code></pre>
<p>The code has some <code>NOTE</code> section inside of it. Let's get through them:</p>
<ol>
<li>The function ensures the JSON payload is properly formatted. This
is done using a function provided by the <code>gjson</code> library</li>
<li>The <code>Settings</code> instance is created using one of the constructor
methods we defined inside of <code>settings.go</code></li>
<li>We use a <code>gjson</code> selector to get the <code>label</code> map provided by the object
embedded into the request</li>
<li>We use a <code>gjson</code> helper to iterate over the results of the query. If the query
has no results the loop will never take place.</li>
<li>We look for the <code>label</code> of the object inside of the list of denied labels
provided by the user via the policy settings. If the <code>label</code> is a denied
one, we set the value of the <code>err</code> variable and exit from the loop (that
happens by returning <code>false</code> instead of <code>true</code>).</li>
<li>We look for the <code>label</code> of the object inside of the list of constrained labels
provided by the user via the policy settings. When we have a match we use
the regular expression provided by the user to validate the value of the label.
If the validation fails, we set the value of the <code>err</code> variable and exit
from the loop (that happens by returning <code>false</code> instead of <code>true</code>).</li>
<li>If the <code>err</code> variable is not <code>nil</code>, we use the helper provided by Kubewarden's
SDK to reject the request. Otherwise we accept it.</li>
</ol>
<h2><a class="header" href="#testing-the-validation-code" id="testing-the-validation-code">Testing the validation code</a></h2>
<p>It's now time to write some unit tests to ensure the validation code is behaving
properly. These tests are going to be located inside of the <code>validate_test.go</code>
file.</p>
<p>The tests will rely on some <a href="https://en.wikipedia.org/wiki/Test_fixture#Software">test fixtures</a>
located inside of the <code>test_data</code> directory. This directory has already
been populated by the template repository.</p>
<p>We will start by including the following packages:</p>
<pre><code class="language-go">import (
	&quot;encoding/json&quot;
	&quot;testing&quot;

	&quot;github.com/deckarep/golang-set&quot;
	kubewarden_testing &quot;github.com/kubewarden/policy-sdk-go/testing&quot;
)
</code></pre>
<p>The first unit test will ensure that having no user settings leads
to the request to be accepted:</p>
<pre><code class="language-go">func TestEmptySettingsLeadsToRequestAccepted(t *testing.T) {
	settings := Settings{}

	payload, err := kubewarden_testing.BuildValidationRequest(
		&quot;test_data/ingress.json&quot;,
		&amp;settings)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	responsePayload, err := validate(payload)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	var response kubewarden_testing.ValidationResponse
	if err := json.Unmarshal(responsePayload, &amp;response); err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	if response.Accepted != true {
		t.Error(&quot;Unexpected rejection&quot;)
	}
}
</code></pre>
<p>As you can see we are using some test helper functions and structures provided
by the Kubewarden SDK.</p>
<p>The next test ensures a request can be accepted when none of its labels
is relevant to the user:</p>
<pre><code class="language-go">func TestRequestAccepted(t *testing.T) {
	constrainedLabels := make(map[string]*RegularExpression)
	re, err := CompileRegularExpression(`^world-`)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}
	constrainedLabels[&quot;hello&quot;] = re

	settings := Settings{
		DeniedLabels:      mapset.NewThreadUnsafeSetFromSlice([]interface{}{&quot;bad1&quot;, &quot;bad2&quot;}),
		ConstrainedLabels: constrainedLabels,
	}

	payload, err := kubewarden_testing.BuildValidationRequest(
		&quot;test_data/ingress.json&quot;,
		&amp;settings)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	responsePayload, err := validate(payload)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	var response kubewarden_testing.ValidationResponse
	if err := json.Unmarshal(responsePayload, &amp;response); err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	if response.Accepted != true {
		t.Error(&quot;Unexpected rejection&quot;)
	}
}
</code></pre>
<p>Next we will ensure a request is accepted when one of its labels satisfies
the constraint provided by the user:</p>
<pre><code class="language-go">func TestAcceptRequestWithConstraintLabel(t *testing.T) {
	constrainedLabels := make(map[string]*RegularExpression)
	re, err := CompileRegularExpression(`^team-`)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %s&quot;, err)
	}
	constrainedLabels[&quot;owner&quot;] = re
	settings := Settings{
		DeniedLabels:      mapset.NewThreadUnsafeSetFromSlice([]interface{}{&quot;bad1&quot;, &quot;bad2&quot;}),
		ConstrainedLabels: constrainedLabels,
	}

	payload, err := kubewarden_testing.BuildValidationRequest(
		&quot;test_data/ingress.json&quot;,
		&amp;settings)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	responsePayload, err := validate(payload)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	var response kubewarden_testing.ValidationResponse
	if err := json.Unmarshal(responsePayload, &amp;response); err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	if response.Accepted != true {
		t.Error(&quot;Unexpected rejection&quot;)
	}
}
</code></pre>
<p>It's now time to test the rejection of requests.</p>
<p>This test verifies a request is rejected when one of the labels is
on the deny list:</p>
<pre><code class="language-go">func TestRejectionBecauseDeniedLabel(t *testing.T) {
	constrainedLabels := make(map[string]*RegularExpression)
	re, err := CompileRegularExpression(`^world-`)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}
	constrainedLabels[&quot;hello&quot;] = re

	settings := Settings{
		DeniedLabels:      mapset.NewThreadUnsafeSetFromSlice([]interface{}{&quot;owner&quot;}),
		ConstrainedLabels: constrainedLabels,
	}

	payload, err := kubewarden_testing.BuildValidationRequest(
		&quot;test_data/ingress.json&quot;,
		&amp;settings)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	responsePayload, err := validate(payload)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	var response kubewarden_testing.ValidationResponse
	if err := json.Unmarshal(responsePayload, &amp;response); err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	if response.Accepted != false {
		t.Error(&quot;Unexpected accept response&quot;)
	}

	expected_message := &quot;Label owner is on the deny list&quot;
	if response.Message != expected_message {
		t.Errorf(&quot;Got '%s' instead of '%s'&quot;, response.Message, expected_message)
	}
}
</code></pre>
<p>The next test ensures a request is rejected when one of the user defined
constraints is not satisfied:</p>
<pre><code class="language-go">func TestRejectionBecauseConstrainedLabelNotValid(t *testing.T) {
	constrainedLabels := make(map[string]*RegularExpression)
	re, err := CompileRegularExpression(`^cc-\d+$`)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}
	constrainedLabels[&quot;cc-center&quot;] = re

	settings := Settings{
		DeniedLabels:      mapset.NewThreadUnsafeSetFromSlice([]interface{}{}),
		ConstrainedLabels: constrainedLabels,
	}

	payload, err := kubewarden_testing.BuildValidationRequest(
		&quot;test_data/ingress.json&quot;,
		&amp;settings)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	responsePayload, err := validate(payload)
	if err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	var response kubewarden_testing.ValidationResponse
	if err := json.Unmarshal(responsePayload, &amp;response); err != nil {
		t.Errorf(&quot;Unexpected error: %+v&quot;, err)
	}

	if response.Accepted != false {
		t.Error(&quot;Unexpected accept response&quot;)
	}

	expected_message := &quot;The value of cc-center doesn't pass user-defined constraint&quot;
	if response.Message != expected_message {
		t.Errorf(&quot;Got '%s' instead of '%s'&quot;, response.Message, expected_message)
	}
}
</code></pre>
<p>We can now run all the unit tests, including the one defined inside of <code>settings_test.go</code>,
by using this simple command:</p>
<pre><code class="language-shell">make test
</code></pre>
<p>This will produce the following output:</p>
<pre><code class="language-shell">go test -v
=== RUN   TestParseValidSettings
--- PASS: TestParseValidSettings (0.00s)
=== RUN   TestParseSettingsWithInvalidRegexp
--- PASS: TestParseSettingsWithInvalidRegexp (0.00s)
=== RUN   TestDetectValidSettings
--- PASS: TestDetectValidSettings (0.00s)
=== RUN   TestDetectNotValidSettingsDueToBrokenRegexp
--- PASS: TestDetectNotValidSettingsDueToBrokenRegexp (0.00s)
=== RUN   TestDetectNotValidSettingsDueToConflictingLabels
--- PASS: TestDetectNotValidSettingsDueToConflictingLabels (0.00s)
=== RUN   TestEmptySettingsLeadsToRequestAccepted
--- PASS: TestEmptySettingsLeadsToRequestAccepted (0.00s)
=== RUN   TestRequestAccepted
--- PASS: TestRequestAccepted (0.00s)
=== RUN   TestAcceptRequestWithConstraintLabel
--- PASS: TestAcceptRequestWithConstraintLabel (0.00s)
=== RUN   TestRejectionBecauseDeniedLabel
--- PASS: TestRejectionBecauseDeniedLabel (0.00s)
=== RUN   TestRejectionBecauseConstrainedLabelNotValid
--- PASS: TestRejectionBecauseConstrainedLabelNotValid (0.00s)
PASS
ok  	github.com/kubewarden/safe-labels-policy	0.001s
</code></pre>
<p>We can now move to the next step, write some end-to-end tests.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../writing-policies/go/03-policy-settings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../writing-policies/go/05-e2e-tests.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../writing-policies/go/03-policy-settings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../writing-policies/go/05-e2e-tests.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
